(['G:\\workfile\\hongli_student\\main.py'],
 ['G:\\workfile\\hongli_student'],
 ['codecs'],
 ['D:\\Program Files\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Program '
  'Files\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program '
  'Files\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program '
  'Files\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program '
  'Files\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program '
  'Files\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.16 (default, Jan 17 2023, 22:25:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'G:\\workfile\\hongli_student\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Program Files\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Anaconda\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Anaconda\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\Program Files\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Anaconda\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('script.countFreq',
   'G:\\workfile\\hongli_student\\script\\countFreq.py',
   'PYMODULE'),
  ('script', '-', 'PYMODULE'),
  ('docx',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Program Files\\Anaconda\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Program Files\\Anaconda\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.types',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('data.statistical_word_frequency_ui',
   'G:\\workfile\\hongli_student\\data\\statistical_word_frequency_ui.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('data.select_student_name_ui',
   'G:\\workfile\\hongli_student\\data\\select_student_name_ui.py',
   'PYMODULE'),
  ('data.main_ui',
   'G:\\workfile\\hongli_student\\data\\main_ui.py',
   'PYMODULE'),
  ('data.select_words_ui',
   'G:\\workfile\\hongli_student\\data\\select_words_ui.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Anaconda\\lib\\tarfile.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Program Files\\Anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program Files\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Program Files\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program Files\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program Files\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Program Files\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Program Files\\Anaconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Program '
   'Files\\Anaconda\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Program Files\\Anaconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Program Files\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Program Files\\Anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Program Files\\Anaconda\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\workfile\\hongli_student\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA')],
 [])
